[global]
    monitor = 0
    follow = keyboard
    width = (250, 500)
    height = (0, 750)
    offset = (17, 26)
    padding = 5
    horizontal_padding = 5
    gap_size = 3
    transparency = 15
    frame_width = 1
    frame_color = "#928374"
    font = Iosevka 13
    corner_radius = 5
    min_icon_size = 32
    max_icon_size = 32
    format = "<b>%s</b>\n%b"

    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/qutebrowser -new-tab

[urgency_low]
    foreground = "#ebdbb2"
    background = "#3c3836"
    frame_color = "#928374"
    timeout = 3

[urgency_normal]
    foreground = "#ebdbb2"
    background = "#504945"
    frame_color = "#b8bb26"
    timeout = 5

[urgency_critical]
    foreground = "#fbf1c7"
    background = "#cc241d"
    frame_color = "#fb4934"
    timeout = 15
